


ubuntu@ip-172-31-88-19:~/microsvc-letsencrypt-docker$ ./install.sh piebill.com wkbase@gmail.com
[+] Running 7/7
 ⠿ nginx Pulled                                                                                                                          3.6s
   ⠿ 3f9582a2cbe7 Pull complete                                                                                                          2.4s
   ⠿ 9a8c6f286718 Pull complete                                                                                                          3.2s
   ⠿ e81b85700bc2 Pull complete                                                                                                          3.2s
   ⠿ 73ae4d451120 Pull complete                                                                                                          3.3s
   ⠿ 6058e3569a68 Pull complete                                                                                                          3.4s
   ⠿ 3a1b8f201356 Pull complete                                                                                                          3.5s
[+] Running 2/2
 ⠿ Network microsvc-letsencrypt-docker_default  Created                                                                                                       0.1s
 ⠿ Container nginx         Started                                                                                                       2.0s
[+] Running 14/14
 ⠿ certbot Pulled                                                                                                                        3.7s
   ⠿ ef5531b6e74e Pull complete                                                                                                          0.4s
   ⠿ 40d11a95ca1c Pull complete                                                                                                          0.7s
   ⠿ 58b3a1122e55 Pull complete                                                                                                          1.3s
   ⠿ a6dd7066cc1a Pull complete                                                                                                          1.4s
   ⠿ e36b7b73b2a2 Pull complete                                                                                                          1.7s
   ⠿ a95ec5d4dd5f Pull complete                                                                                                          1.8s
   ⠿ a8b1fff004d7 Pull complete                                                                                                          1.9s
   ⠿ faa081c3025e Pull complete                                                                                                          2.0s
   ⠿ 4e29f0d7e947 Pull complete                                                                                                          2.1s
   ⠿ 119b5fd75ceb Pull complete                                                                                                          2.2s
   ⠿ 4780cc2af56d Pull complete                                                                                                          2.3s
   ⠿ d2602333313a Pull complete                                                                                                          2.5s
   ⠿ 834d431b82f1 Pull complete                                                                                                          3.5s
[+] Running 2/2
 ⠿ Container nginx    Running                                                                                                            0.0s
 ⠿ Container certbot  Created                                                                                                            1.3s
Attaching to certbot
certbot  | Saving debug log to /var/log/letsencrypt/letsencrypt.log
certbot  | Account registered.
certbot  | Requesting a certificate for piebill.com
certbot  |
certbot  | Successfully received certificate.
certbot  | Certificate is saved at: /etc/letsencrypt/live/piebill.com/fullchain.pem
certbot  | Key is saved at:         /etc/letsencrypt/live/piebill.com/privkey.pem
certbot  | This certificate expires on 2023-06-11.
certbot  | These files will be updated when the certificate renews.
certbot  | NEXT STEPS:
certbot  | - The certificate will need to be renewed before it expires. Certbot can automatically renew the certificate in the background, but you may need to take steps to enable that functionality. See https://certbot.org/renewal-setup for instructions.
certbot  |
certbot  | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
certbot  | If you like Certbot, please consider supporting our work by:
certbot  |  * Donating to ISRG / Let's Encrypt:   https://letsencrypt.org/donate
certbot  |  * Donating to EFF:                    https://eff.org/donate-le
certbot  | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
certbot exited with code 0
[+] Running 3/3
 ⠿ Container certbot       Removed                                                                                                       0.0s
 ⠿ Container nginx         Removed                                                                                                       0.2s
 ⠿ Network microsvc-letsencrypt-docker_default  Removed                                                                                                       0.1s
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   774  100   774    0     0   5576      0 --:--:-- --:--:-- --:--:--  5608
Generating DH parameters, 2048 bit long safe prime
......................................................................................................+....................................................................+.............+.............+...................................................+................................................................................................+........+.....................................................................................................+.............................................................................................................................................................................................+.........................+.........................................................................+..........+.....................+............................................+................................................+.+..........................................................................................................................................................................................................................................................................................................................................................+.....................................................................................................................................................................................+..................................+......................................................................................................................+.....+...................................................................................................+.....................................+.................................................................................+..............................................+...........................................+..................................................................+.........................................................+.............................................................+.................................................................................................+......................+........................+.........................+...................................................+.......+................................+.........................................+.........................................+........+.....................+..........................................................................................................................................................................................+.................................................................................................................................................................................+..................................................................................+............................................................................................+................................................................................................................................................................................+..........................................................................+...+...............+......................................................................................+.............................................................................................................................................................+............................................................................................................................................................................................................................................................+...............................+.....................................................................................+.....................................+..........................................+.................................................................................................................................................................................................................................................................................................................................+.....................................................+..............+............+............................+.................................................................................................................................................................................................................................................................................................................+..............+...................................................................................................................+..................................................................................................................................................................................................................+......................................................................................................................................................................................................................+.+..........................................................................................................................................................................................................................................................................................+................................................................................+...................................................+..........................+..............................................................................+......................................................+..................................................+.....................................................................................................................................................................+................................................................................................................................................................................................................................................................................+................................................+...........................................................................................................................................................................................................................................................................................................................................................................................................................+...............................................................................................................................+.....................................+........................................................................................................................................................................................................+....................................................................+................................................................................+..................................................................................................+.....................................................................................................................................................................................+...............................................................+..............................................................+.........................................+..................................+...+.............................................................+.......................................................................+.......................................................................+..........................+...............................................................................................................................................................................+.........................................................................................................................+.......................................................................................................................................................................................................................................................................................................................................+.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................+...+...............................................................................................................................................................................................................+.......................................................................................................................+............................................+..........................................................................................................................................................................................................................................................+...................................................................................................................................................................................................................................................................................................................................................................................+.................................................................................................................................................................+...........................................................+.............................................................+............................................................................+...+..............................................+............................................................+...............................+........................................................................+....................................................................+...........................................+..............................................................................................................................................................+................................................+.......................+.....................................................+..............................................................................................................................................................................................+.....................................+..+..................+.........................................................................+...+......................................................................................................................................................................................................................+..................................................................................................................................................................................................................................................................................................+...................................+..........................................+.....................................................................................................................................................................................................................................................................................................................................................................................+.......+..............................................................+..............................................................................................................................................................................................+................................................................................................................................................................................................................................................+..................................................................+.......................................................................................................................+...................................+.....................................+..................................................+..............................+........................................................................................................................................................................................................................................................................................................................................................................................................................................................................+...........................................+......................................+...........................................................................................................................................................................+.............................................................................................................................................................+................................................................................................................................................+.......................................................................................................................................................................................................................................+...................................................+............................................................................................................................................................................................................................................................................................................................................+.....................................................................................+.................................................+..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................+.........................................+....................................................................................................................................................................................+...........................................................................................................................................+.................................................................................................................................................+......................................................................+................................................................................+............................................................................................+......................................................................................+...............................+.................................................................................+.....................................................................................+................................................................................................................................................................................................................................................................+..........................................................................................................................................................................................................................................................................+.........................................................................................................................................................................................................................................+.............................................................................................................................................................................................................................................................................+...........................................+.........................................................................................................................................................................+.........................................................................................................+..............................................................+...............................................+..........................+...................+.................................................+............................................................................................................................+...........................................................................................+......................................+.........................................................................+.......................+.................................................................................................+......................................................................................................................................................................................................................................+.............................................+.................................................................................................................................................................................................................................+........................................................................................................................................................................................................................................................................................................................................................................................+..................................................................................................................................................................................+.....................................................................................................................+...............................................+.....................+.................................................................................................................................+....+......................................................................................................................................................................................................................................................................................................................................................................................................+.........................................................................................................................................................................+..........................................+...................+...........................................................+.................................................................+......................................................................+.........+.....................................................................................................................................................................................................................................+.+..........................................................................................................................................................................................................................................................................................................................+.....................................................+........................................................................................................................................................................................................................................................................................................................................................................................................................+............................+..................................................................................+....................................................................................................................................+..............................................+................................+....................................................+.........................................................................................................+..............+.........................+....................................................................................................................................+................+...........................................................................................................................................................................................................+...........................................+..+........................+.....................................................................+....................................................+................................................+...................................................................+..........................................................................+...............................++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*++*
[+] Running 0/0
 ⠿ user-service Warning                                                                                                                  0.1s
 ⠿ payment-service Warning                                                                                                               0.1s
 ⠿ report-service Warning                                                                                                                0.1s
[+] Building 8.9s (22/22) FINISHED
 => [report-service-flask internal] load build definition from Dockerfile                                                                0.0s
 => => transferring dockerfile: 238B                                                                                                     0.0s
 => [report-service-flask internal] load .dockerignore                                                                                   0.0s
 => => transferring context: 2B                                                                                                          0.0s
 => [payment-service-flask internal] load build definition from Dockerfile                                                               0.0s
 => => transferring dockerfile: 238B                                                                                                     0.0s
 => [payment-service-flask internal] load .dockerignore                                                                                  0.1s
 => => transferring context: 2B                                                                                                          0.0s
 => [user-service-flask internal] load build definition from Dockerfile                                                                  0.1s
 => => transferring dockerfile: 238B                                                                                                     0.0s
 => [user-service-flask internal] load .dockerignore                                                                                     0.1s
 => => transferring context: 2B                                                                                                          0.0s
 => [payment-service-flask internal] load metadata for docker.io/library/python:3-alpine                                                 0.3s
 => [user-service-flask 1/5] FROM docker.io/library/python:3-alpine@sha256:1a5c14626ca7911ae16465aa338ed3f5c1bc0212a3eb16263d0d476bf3d0  0.2s
 => => resolve docker.io/library/python:3-alpine@sha256:1a5c14626ca7911ae16465aa338ed3f5c1bc0212a3eb16263d0d476bf3d0132d                 0.0s
 => => sha256:1a5c14626ca7911ae16465aa338ed3f5c1bc0212a3eb16263d0d476bf3d0132d 1.65kB / 1.65kB                                           0.0s
 => => sha256:9c9d259470051ac81edf924655af7aedc812ada4c31da3144c30996db10a16db 1.37kB / 1.37kB                                           0.0s
 => => sha256:2cb4029772f4d1c5f63d22714ce2437f9b79d64f0195382e74ecdcbe5e8cd16b 7.33kB / 7.33kB                                           0.0s
 => [report-service-flask internal] load build context                                                                                   0.0s
 => => transferring context: 1.48kB                                                                                                      0.0s
 => [payment-service-flask internal] load build context                                                                                  0.0s
 => => transferring context: 1.46kB                                                                                                      0.0s
 => [user-service-flask internal] load build context                                                                                     0.0s
 => => transferring context: 843B                                                                                                        0.0s
 => [user-service-flask 2/5] RUN mkdir /app                                                                                              0.3s
 => [report-service-flask 3/5] COPY . /app                                                                                               0.1s
 => [payment-service-flask 3/5] COPY . /app                                                                                              0.1s
 => [user-service-flask 3/5] COPY . /app                                                                                                 0.1s
 => [user-service-flask 4/5] WORKDIR /app                                                                                                0.1s
 => [payment-service-flask 4/5] WORKDIR /app                                                                                             0.1s
 => [report-service-flask 4/5] WORKDIR /app                                                                                              0.1s
 => [user-service-flask 5/5] RUN pip install -r requirements.txt                                                                         7.4s
 => [payment-service-flask 5/5] RUN pip install -r requirements.txt                                                                      7.6s
 => [report-service-flask 5/5] RUN pip install -r requirements.txt                                                                       7.4s
 => [report-service-flask] exporting to image                                                                                            0.6s
 => => exporting layers                                                                                                                  0.6s
 => => writing image sha256:66f2e7c29225b1f465de8298f32d7163386f13e1d1f60573a7e71bbeac53f2a8                                             0.0s
 => => naming to docker.io/library/user-service-flask                                                                                    0.0s
 => => writing image sha256:b9a21838bc5a878784deddfbbb13a22be4e85fc61d17f3b86730285a8134dbca                                             0.0s
 => => naming to docker.io/library/payment-service-flask                                                                                 0.0s
 => => writing image sha256:99e613743aa200528216277531ee7e12c2b91f2bf77c7d887257a0d6a3cd370b                                             0.0s
 => => naming to docker.io/library/report-service-flask                                                                                  0.0s
[+] Running 7/7
 ⠿ Network microsvc-letsencrypt-docker_default     Created                                                                                                    0.1s
 ⠿ Network microsvc-letsencrypt-docker_inetwork    Created                                                                                                    0.1s
 ⠿ Container user-service     Started                                                                                                    1.0s
 ⠿ Container report-service   Started                                                                                                    1.5s
 ⠿ Container payment-service  Started                                                                                                    1.5s
 ⠿ Container nginx            Started                                                                                                    1.4s
 ⠿ Container certbot          Started       



ubuntu@ip-172-31-88-19:~/microsvc-letsencrypt-docker$ docker ps; sudo netstat -plnt
CONTAINER ID   IMAGE                   COMMAND                  CREATED              STATUS                          PORTS                                       NAMES
2e4d8b1ff8b5   payment-service-flask   "flask run --host 0.…"   About a minute ago   Up About a minute               0.0.0.0:5002->5002/tcp, :::5002->5002/tcp   payment-service
35b2870c5142   nginx:latest            "/docker-entrypoint.…"   About a minute ago   Restarting (1) 36 seconds ago                                               nginx
7d84a3ac238f   user-service-flask      "flask run --host 0.…"   About a minute ago   Up About a minute               0.0.0.0:5001->5001/tcp, :::5001->5001/tcp   user-service
ef681c4ddaee   report-service-flask    "flask run --host 0.…"   About a minute ago   Up About a minute               0.0.0.0:5003->5003/tcp, :::5003->5003/tcp   report-service
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN      414/systemd-resolve
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      706/sshd: /usr/sbin
tcp        0      0 0.0.0.0:5001            0.0.0.0:*               LISTEN      29082/docker-proxy
tcp        0      0 0.0.0.0:5003            0.0.0.0:*               LISTEN      29102/docker-proxy
tcp        0      0 0.0.0.0:5002            0.0.0.0:*               LISTEN      29053/docker-proxy
tcp6       0      0 :::22                   :::*                    LISTEN      706/sshd: /usr/sbin
tcp6       0      0 :::5001                 :::*                    LISTEN      29088/docker-proxy
tcp6       0      0 :::5003                 :::*                    LISTEN      29108/docker-proxy
tcp6       0      0 :::5002                 :::*                    LISTEN      29067/docker-proxy
ubuntu@ip-172-31-88-19:~/microsvc-letsencrypt-docker$

